{
  "name": "structly",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "test": "node scripts/verify-acceptance.js",
    "test:ci": "npm run test:all",
    "test:e2e": "node scripts/verify-e2e.js && node scripts/verify-edge-functions.js && node scripts/verify-pixel-device.js --self-test",
    "test:live": "node scripts/verify-live-integrations.js",
    "test:live:local": "node scripts/verify-local-live-integrations.js",
    "test:integration:release": "node scripts/verify-integration-release-gate.js",
    "test:pixel": "node scripts/verify-pixel-device.js",
    "test:all": "npm test && npm run audit:oauth && npm run test:e2e",
    "audit:oauth": "node scripts/check-no-google-oauth.js"
  },
  "dependencies": {
    "expo": "https://registry.npmjs.org/expo/-/expo-52.0.37.tgz",
    "expo-asset": "~11.0.5",
    "expo-calendar": "~14.0.6",
    "expo-file-system": "~18.0.11",
    "expo-image-picker": "~16.0.6",
    "expo-location": "~18.0.10",
    "expo-sharing": "~13.0.1",
    "react": "https://registry.npmjs.org/react/-/react-18.3.1.tgz",
    "react-dom": "18.3.1",
    "react-native": "https://registry.npmjs.org/react-native/-/react-native-0.76.7.tgz",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3"
  }
}
